{"schema":"1.0","details":{"displayName":"Document_Nested_Folder_Creation","description":"","createdTime":"2025-10-15T04:08:10.6949687Z","packageTelemetryId":"78367daa-2dec-45c8-9842-a6c08fec632d","creator":"N/A","sourceEnvironment":""},"resources":{"97d3df02-8b00-477c-a1b5-41b6505b2e0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Document_Nested_Folder_Creation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc","9e40c35d-41a1-4b59-8bbb-a3f86b6c7c31"]},"e0b7cc6a-5a03-4023-873d-88c00c38e9dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e40c35d-41a1-4b59-8bbb-a3f86b6c7c31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc"]}}}