{"schema":"1.0","details":{"displayName":"Email_Flow_Excel_File_Run_Script","description":"","createdTime":"2025-10-15T03:49:27.5935656Z","packageTelemetryId":"203a059a-a722-4daa-805f-71079527ff16","creator":"N/A","sourceEnvironment":""},"resources":{"9efb92f1-d26c-46d2-8061-507fa1e52538":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Attastor_Email_Flow_Excel_File"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc","9e40c35d-41a1-4b59-8bbb-a3f86b6c7c31","76fdbc80-0ad7-44ef-98f4-d5ee3b3fbfd9","9e73a7c3-55d4-4f87-92a2-35be8f06cc0b","8ca3e971-ccf6-47fe-bf1a-1ca11dc016f4","59050d1e-caee-4af1-b029-8a2561b36521"]},"e0b7cc6a-5a03-4023-873d-88c00c38e9dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e40c35d-41a1-4b59-8bbb-a3f86b6c7c31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc"]},"76fdbc80-0ad7-44ef-98f4-d5ee3b3fbfd9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e73a7c3-55d4-4f87-92a2-35be8f06cc0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76fdbc80-0ad7-44ef-98f4-d5ee3b3fbfd9"]},"8ca3e971-ccf6-47fe-bf1a-1ca11dc016f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59050d1e-caee-4af1-b029-8a2561b36521":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca3e971-ccf6-47fe-bf1a-1ca11dc016f4"]}}}