{"schema":"1.0","details":{"displayName":"Update Created By Modifed by Column","description":"","createdTime":"2025-10-15T04:16:28.625258Z","packageTelemetryId":"902d6f01-3437-4d4e-8669-cc0214d0c314","creator":"N/A","sourceEnvironment":""},"resources":{"7ed1f04a-0b03-457b-883c-6fe2fc2d8f15":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update Created By Modifed by Column"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc","b2f1f887-dc8d-4df0-92a2-efd6cafc8091","09c23ada-475b-4f68-97c8-6cf9218558ea","4b019ff6-ab7d-4410-bd2d-11d66db1958f"]},"e0b7cc6a-5a03-4023-873d-88c00c38e9dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2f1f887-dc8d-4df0-92a2-efd6cafc8091":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc"]},"09c23ada-475b-4f68-97c8-6cf9218558ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b019ff6-ab7d-4410-bd2d-11d66db1958f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09c23ada-475b-4f68-97c8-6cf9218558ea"]}}}