{"schema":"1.0","details":{"displayName":"Send Email Multiuser at a time","description":"","createdTime":"2025-10-15T04:19:29.7916554Z","packageTelemetryId":"0a95c0e5-6332-423b-ac37-b5ed210ee98f","creator":"N/A","sourceEnvironment":""},"resources":{"0f81565d-6245-4158-bea2-9cb093f3a312":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Email Multiuser at a time"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc","b2f1f887-dc8d-4df0-92a2-efd6cafc8091","09c23ada-475b-4f68-97c8-6cf9218558ea","4b019ff6-ab7d-4410-bd2d-11d66db1958f"]},"e0b7cc6a-5a03-4023-873d-88c00c38e9dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2f1f887-dc8d-4df0-92a2-efd6cafc8091":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0b7cc6a-5a03-4023-873d-88c00c38e9dc"]},"09c23ada-475b-4f68-97c8-6cf9218558ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b019ff6-ab7d-4410-bd2d-11d66db1958f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham@indica.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09c23ada-475b-4f68-97c8-6cf9218558ea"]}}}